# flight price prediction

In [1]:
import pandas as pd
df=pd.read_excel('Data_Train.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [2]:
df.shape

(10683, 11)

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [59]:
df.tail()

,Duration,Total_Stops,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute
10678,2h 30m,0,4107,9,4,22,25,19,55
10679,2h 35m,0,4145,27,4,23,20,20,45
10680,3h,0,7229,27,4,11,20,8,20
10681,2h 40m,0,12648,1,3,14,10,11,30
10682,8h 20m,2,11753,9,5,19,15,10,55

In [4]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
journey_day=pd.to_datetime(df['Date_of_Journey'],format='%d/%m/%Y').dt.day

In [7]:
journey_month=pd.to_datetime(df['Date_of_Journey'],format='%d/%m/%Y').dt.month

In [8]:
df['Journey_day']=journey_day
df['Journey_month']=journey_month

In [9]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [10]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3

In [11]:
arrival_hour=pd.to_datetime(df['Arrival_Time']).dt.hour
arrival_min=pd.to_datetime(df['Arrival_Time']).dt.minute

In [12]:
df['Arrival_hour']=arrival_hour
df['Arrival_month']=arrival_min
df.drop('Arrival_Time',axis=1,inplace=True)

In [13]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,21,35

In [14]:
deparature_hour=pd.to_datetime(df['Dep_Time']).dt.hour
deparature_min=pd.to_datetime(df['Dep_Time']).dt.minute
df['Deparature_hour']=deparature_hour
df['Deparature_minute']=deparature_min
df.drop('Dep_Time',axis=1,inplace=True)

In [15]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,21,35,16,50

In [16]:
df.drop(['Route','Additional_Info'],axis=1,inplace=True)

In [17]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,3897,24,3,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2 stops,7662,1,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2 stops,13882,9,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,6218,12,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,13302,1,3,21,35,16,50

In [18]:
df.replace({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4 },inplace=True)

In [19]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute
0,IndiGo,Banglore,New Delhi,2h 50m,0,3897,24,3,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,7662,1,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,13882,9,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,6218,12,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,13302,1,3,21,35,16,50

In [20]:
airline_dummy=pd.get_dummies(df['Airline'],drop_first=True)

In [21]:
source_dummy=pd.get_dummies(df['Source'],drop_first=True)
destination_dummy=pd.get_dummies(df['Destination'],drop_first=True)

In [22]:
df.drop(['Airline','Source','Destination'],axis=1,inplace=True)

In [23]:
new_df=pd.concat([df,airline_dummy],axis=1)

In [24]:
new1_df=pd.concat([new_df,source_dummy],axis=1)
concated_df=pd.concat([new1_df,destination_dummy],axis=1)

In [25]:
concated_df.head()

,Duration,Total_Stops,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute,Air India,...,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi
0,2h 50m,0,3897,24,3,1,10,22,20,0,...,0,0,0,0,0,0,0,0,0,1
1,7h 25m,2,7662,1,5,13,15,5,50,1,...,0,0,0,1,0,0,0,0,0,0
2,19h,2,13882,9,6,4,25,9,25,0,...,0,0,1,0,0,1,0,0,0,0
3,5h 25m,1,6218,12,5,23,30,18,5,0,...,0,0,0,1,0,0,0,0,0,0
4,4h 45m,1,13302,1,3,21,35,16,50,0,...,0,0,0,0,0,0,0,0,0,1

In [26]:
duration_hour=[]
duration_min=[]
duration=list(df['Duration'])
for i in range(len(duration)):
    if "h" in duration[i]:
        duration_hour.append(int(duration[i].split(sep='h')[0]))
    elif "h" not in duration[i]:
        duration_hour.append(0)
            
for j in range(len(duration)):   
    if "m" in duration[j]:
        duration_min.append(int(duration[j].split(sep='m')[0].split()[-1]))
    elif "m" not in duration[j]:
        duration_min.append(0)

In [27]:
concated_df['Duration_hour']=duration_hour
concated_df['Duration_minutes']=duration_min

In [28]:
concated_df.drop('Duration',axis=1,inplace=True)

In [29]:
concated_df.head()

,Total_Stops,Price,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute,Air India,GoAir,...,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Duration_hour,Duration_minutes
0,0,3897,24,3,1,10,22,20,0,0,...,0,0,0,0,0,0,0,1,2,50
1,2,7662,1,5,13,15,5,50,1,0,...,0,1,0,0,0,0,0,0,7,25
2,2,13882,9,6,4,25,9,25,0,0,...,1,0,0,1,0,0,0,0,19,0
3,1,6218,12,5,23,30,18,5,0,0,...,0,1,0,0,0,0,0,0,5,25
4,1,13302,1,3,21,35,16,50,0,0,...,0,0,0,0,0,0,0,1,4,45

In [30]:
concated_df.isnull().sum()

Total_Stops                          0
Price                                0
Journey_day                          0
Journey_month                        0
Arrival_hour                         0
Arrival_month                        0
Deparature_hour                      0
Deparature_minute                    0
Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Chennai                              0
Delhi                                0
Kolkata                              0
Mumbai                               0
Cochin                               0
Delhi                                0
Hyderabad                            0
Kolkata                              0
New Delhi                            0
Duration_hour                        0
Duration_minutes                     0
dtype: int64

In [31]:
df_test=pd.read_excel('Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [32]:
df_test.dropna(inplace=True)
journey_day=pd.to_datetime(df_test['Date_of_Journey'],format='%d/%m/%Y').dt.day
journey_month=pd.to_datetime(df_test['Date_of_Journey'],format='%d/%m/%Y').dt.month
df_test['Journey_day']=journey_day
df_test['Journey_month']=journey_month
df_test.drop('Date_of_Journey',axis=1,inplace=True)
df_test.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info,6,6
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info,12,5
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included,21,5
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info,21,5
4,Air Asia,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info,24,6

In [33]:
arrival_hour=pd.to_datetime(df_test['Arrival_Time']).dt.hour
arrival_min=pd.to_datetime(df_test['Arrival_Time']).dt.minute
df_test['Arrival_hour']=arrival_hour
df_test['Arrival_month']=arrival_min
df_test.drop('Arrival_Time',axis=1,inplace=True)

In [34]:
deparature_hour=pd.to_datetime(df_test['Dep_Time']).dt.hour
deparature_min=pd.to_datetime(df_test['Dep_Time']).dt.minute
df_test['Deparature_hour']=deparature_hour
df_test['Deparature_minute']=deparature_min
df_test.drop('Dep_Time',axis=1,inplace=True)

In [35]:
df_test.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute
0,Jet Airways,Delhi,Cochin,DEL → BOM → COK,10h 55m,1 stop,No info,6,6,4,25,17,30
1,IndiGo,Kolkata,Banglore,CCU → MAA → BLR,4h,1 stop,No info,12,5,10,20,6,20
2,Jet Airways,Delhi,Cochin,DEL → BOM → COK,23h 45m,1 stop,In-flight meal not included,21,5,19,0,19,15
3,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,13h,1 stop,No info,21,5,21,0,8,0
4,Air Asia,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No info,24,6,2,45,23,55

In [36]:
df_test.drop(['Route','Additional_Info'],axis=1,inplace=True)

In [37]:
df_test.replace({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4 },inplace=True)

In [38]:
airline_dummy=pd.get_dummies(df_test['Airline'],drop_first=True)
source_dummy=pd.get_dummies(df_test['Source'],drop_first=True)
destination_dummy=pd.get_dummies(df_test['Destination'],drop_first=True)
df_test.drop(['Airline','Source','Destination'],axis=1,inplace=True)

In [39]:
new_test_df=pd.concat([df_test,airline_dummy],axis=1)
new1_test_df=pd.concat([new_test_df,source_dummy],axis=1)
concated_test_df=pd.concat([new1_test_df,destination_dummy],axis=1)

In [40]:
duration_hour=[]
duration_min=[]
duration=list(df_test['Duration'])
for i in range(len(duration)):
    if "h" in duration[i]:
        duration_hour.append(int(duration[i].split(sep='h')[0]))
    elif "h" not in duration[i]:
        duration_hour.append(0)
            
for j in range(len(duration)):   
    if "m" in duration[j]:
        duration_min.append(int(duration[j].split(sep='m')[0].split()[-1]))
    elif "m" not in duration[j]:
        duration_min.append(0)

In [41]:
concated_test_df['Duration_hour']=duration_hour
concated_test_df['Duration_minutes']=duration_min

In [42]:
concated_test_df.drop('Duration',axis=1,inplace=True)

In [43]:
concated_test_df.isnull().sum()

Total_Stops                          0
Journey_day                          0
Journey_month                        0
Arrival_hour                         0
Arrival_month                        0
Deparature_hour                      0
Deparature_minute                    0
Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Vistara                              0
Vistara Premium economy              0
Chennai                              0
Delhi                                0
Kolkata                              0
Mumbai                               0
Cochin                               0
Delhi                                0
Hyderabad                            0
Kolkata                              0
New Delhi                            0
Duration_hour                        0
Duration_minutes                     0
dtype: int64

In [44]:
concated_test_df.head()

,Total_Stops,Journey_day,Journey_month,Arrival_hour,Arrival_month,Deparature_hour,Deparature_minute,Air India,GoAir,IndiGo,...,Delhi,Kolkata,Mumbai,Cochin,Delhi,Hyderabad,Kolkata,New Delhi,Duration_hour,Duration_minutes
0,1,6,6,4,25,17,30,0,0,0,...,1,0,0,1,0,0,0,0,10,55
1,1,12,5,10,20,6,20,0,0,1,...,0,1,0,0,0,0,0,0,4,0
2,1,21,5,19,0,19,15,0,0,0,...,1,0,0,1,0,0,0,0,23,45
3,1,21,5,21,0,8,0,0,0,0,...,1,0,0,1,0,0,0,0,13,0
4,0,24,6,2,45,23,55,0,0,0,...,0,0,0,0,1,0,0,0,2,50

In [45]:
x=concated_df.drop('Price',axis=1)
y=concated_df['Price']

In [46]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.27,random_state=0)

In [47]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor(n_estimators= 70, max_features='auto')

In [48]:
model.fit(x_train,y_train)

RandomForestRegressor(n_estimators=70)

In [49]:
y_pred=model.predict(x_test)

In [50]:
model.score(x_train,y_train)

0.9569966963004135

In [51]:
model.score(x_test,y_test)

0.8157076978369262

In [52]:
from sklearn.model_selection import RandomizedSearchCV
import numpy as np

In [53]:
n_estimators=[20,50,70,100,150,200,250,270,300,350]
max_feature=['auto','sqrt']
max_depth=[int(x) for x in np.linspace(5,30,num=6)]

#min_sample_leaf=[1,2,3,4,5,6,7,8,9,10]

In [54]:
params={
    'n_estimators':n_estimators,
    'max_features':max_feature,
    #'min_sample_split':min_sample_split,
    #'min_samle_leaf':min_sample_leaf
}

In [55]:
model_random=RandomizedSearchCV(estimator=model,param_distributions=params,scoring='neg_mean_squared_error',n_iter=10,cv=5,verbose=2,random_state=42,n_jobs=1)

In [56]:
#model_random.fit(x_train,y_train)

# save the model and reuse it again and again

In [57]:
import pickle

In [58]:
file=open("flight_price_pred.pkl","wb")
pickle.dump(model,file)